# split panes using | and _
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# pane control
bind k confirm kill-window
bind K confirm kill-server
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# switch panes using Alt-arrow without C-b prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# colors
set -g default-terminal "screen-256color"
